January 2021
****************************************
Income:
	Earnings = $0.00
	Tax Returns = $0.00
	TOTAL = $0.00
----------------------------------------
Needs:
	Car Insurance = $0.00
	Dental Insurance = $0.00
	Electric Bill = $0.00
	Emergencies = $0.00
	Gasoline = $0.00
	Groceries = $0.00
	Health Insurance = $0.00
	Internet Bill = $0.00
	Laundry = $0.00
	Misc = $0.00
	Mortgage = $0.00
	Other Insurance = $0.00
	Rent = $0.00
	Renters Insurance = $0.00
	Student Loans = $0.00
	Taxes = $0.00
	Vision Insurance = $0.00
	TOTAL = $0.00
----------------------------------------
Wants:
	Free Spending = $0.00
	Misc = $0.00
	Subscriptions = $0.00
	Vacation Spending = $0.00
	TOTAL = $0.00
----------------------------------------
Savings:
	Crypto = $0.00
	Emergency Fund = $0.00
	Investing = $0.00
	Misc = $0.00
	Retirement = $0.00
	TOTAL = $0.00
----------------------------------------
Reimbursements:
	Bills = $0.00
	Credit Card Rewards = $0.00
	Free Spending = $0.00
	Rent = $0.00
	TOTAL = $0.00
----------------------------------------
TOTAL SPENDING = $0.00
SURPLUS = $0.00
****************************************
February 2021
****************************************
Income:
	Earnings = $0.00
	Tax Returns = $0.00
	TOTAL = $0.00
----------------------------------------
Needs:
	Car Insurance = $0.00
	Dental Insurance = $0.00
	Electric Bill = $0.00
	Emergencies = $0.00
	Gasoline = $0.00
	Groceries = $0.00
	Health Insurance = $0.00
	Internet Bill = $0.00
	Laundry = $0.00
	Misc = $0.00
	Mortgage = $0.00
	Other Insurance = $0.00
	Rent = $0.00
	Renters Insurance = $0.00
	Student Loans = $0.00
	Taxes = $0.00
	Vision Insurance = $0.00
	TOTAL = $0.00
----------------------------------------
Wants:
	Free Spending = $0.00
	Misc = $0.00
	Subscriptions = $0.00
	Vacation Spending = $0.00
	TOTAL = $0.00
----------------------------------------
Savings:
	Crypto = $0.00
	Emergency Fund = $0.00
	Investing = $0.00
	Misc = $0.00
	Retirement = $0.00
	TOTAL = $0.00
----------------------------------------
Reimbursements:
	Bills = $0.00
	Credit Card Rewards = $0.00
	Free Spending = $0.00
	Rent = $0.00
	TOTAL = $0.00
----------------------------------------
TOTAL SPENDING = $0.00
SURPLUS = $0.00
****************************************
March 2021
****************************************
Income:
	Earnings = $561,982.50
	Tax Returns = $0.00
	TOTAL = $561,982.50
----------------------------------------
Needs:
	Car Insurance = $17,375.00
	Dental Insurance = $0.00
	Electric Bill = $12,267.50
	Emergencies = $0.00
	Gasoline = $19,837.50
	Groceries = $39,592.50
	Health Insurance = $0.00
	Internet Bill = $9,248.75
	Laundry = $1,250.00
	Misc = $0.00
	Mortgage = $0.00
	Other Insurance = $0.00
	Rent = $129,178.75
	Renters Insurance = $0.00
	Student Loans = $76,006.25
	Taxes = $0.00
	Vision Insurance = $0.00
	TOTAL = $304,756.25
----------------------------------------
Wants:
	Free Spending = $152,500.00
	Misc = $0.00
	Subscriptions = $24,336.25
	Vacation Spending = $0.00
	TOTAL = $176,836.25
----------------------------------------
Savings:
	Crypto = $22,500.00
	Emergency Fund = $87,500.00
	Investing = $25,000.00
	Misc = $0.00
	Retirement = $100,000.00
	TOTAL = $235,000.00
----------------------------------------
Reimbursements:
	Bills = $10,758.75
	Credit Card Rewards = $0.00
	Free Spending = $0.00
	Rent = $0.00
	TOTAL = $10,758.75
----------------------------------------
TOTAL SPENDING = $705,833.75
DEFICIT = $143,851.25
****************************************
April 2021
****************************************
Income:
	Earnings = $653,328.75
	Tax Returns = $0.00
	TOTAL = $653,328.75
----------------------------------------
Needs:
	Car Insurance = $17,375.00
	Dental Insurance = $0.00
	Electric Bill = $6,200.00
	Emergencies = $0.00
	Gasoline = $15,756.25
	Groceries = $15,863.75
	Health Insurance = $0.00
	Internet Bill = $9,248.75
	Laundry = $0.00
	Misc = $0.00
	Mortgage = $0.00
	Other Insurance = $0.00
	Rent = $129,298.75
	Renters Insurance = $0.00
	Student Loans = $46,006.25
	Taxes = $0.00
	Vision Insurance = $0.00
	TOTAL = $239,748.75
----------------------------------------
Wants:
	Free Spending = $77,566.25
	Misc = $0.00
	Subscriptions = $17,996.25
	Vacation Spending = $0.00
	TOTAL = $95,562.50
----------------------------------------
Savings:
	Crypto = $31,250.00
	Emergency Fund = $12,500.00
	Investing = $59,000.00
	Misc = $0.00
	Retirement = $50,000.00
	TOTAL = $152,750.00
----------------------------------------
Reimbursements:
	Bills = $7,723.75
	Credit Card Rewards = $0.00
	Free Spending = $0.00
	Rent = $0.00
	TOTAL = $7,723.75
----------------------------------------
TOTAL SPENDING = $480,337.50
SURPLUS = $172,991.25
****************************************
May 2021
****************************************
Income:
	Earnings = $492,623.75
	Tax Returns = $39,875.00
	TOTAL = $532,498.75
----------------------------------------
Needs:
	Car Insurance = $17,375.00
	Dental Insurance = $0.00
	Electric Bill = $3,743.75
	Emergencies = $36,076.25
	Gasoline = $30,888.75
	Groceries = $67,945.00
	Health Insurance = $0.00
	Internet Bill = $9,248.75
	Laundry = $0.00
	Misc = $0.00
	Mortgage = $0.00
	Other Insurance = $0.00
	Rent = $129,423.75
	Renters Insurance = $7,437.50
	Student Loans = $56,631.25
	Taxes = $0.00
	Vision Insurance = $0.00
	TOTAL = $358,770.00
----------------------------------------
Wants:
	Free Spending = $126,136.25
	Misc = $0.00
	Subscriptions = $7,995.00
	Vacation Spending = $0.00
	TOTAL = $134,131.25
----------------------------------------
Savings:
	Crypto = $26,250.00
	Emergency Fund = $50,000.00
	Investing = $60,000.00
	Misc = $0.00
	Retirement = $0.00
	TOTAL = $136,250.00
----------------------------------------
Reimbursements:
	Bills = $10,215.00
	Credit Card Rewards = $8,916.25
	Free Spending = $13,250.00
	Rent = $0.00
	TOTAL = $32,381.25
----------------------------------------
TOTAL SPENDING = $596,770.00
DEFICIT = $64,271.25
****************************************
June 2021
****************************************
Income:
	Earnings = $463,228.75
	Tax Returns = $0.00
	TOTAL = $463,228.75
----------------------------------------
Needs:
	Car Insurance = $17,375.00
	Dental Insurance = $0.00
	Electric Bill = $6,482.50
	Emergencies = $0.00
	Gasoline = $16,843.75
	Groceries = $47,150.00
	Health Insurance = $0.00
	Internet Bill = $9,248.75
	Laundry = $5,000.00
	Misc = $0.00
	Mortgage = $0.00
	Other Insurance = $0.00
	Rent = $129,437.50
	Renters Insurance = $0.00
	Student Loans = $13,506.25
	Taxes = $0.00
	Vision Insurance = $0.00
	TOTAL = $245,043.75
----------------------------------------
Wants:
	Free Spending = $114,570.00
	Misc = $0.00
	Subscriptions = $17,996.25
	Vacation Spending = $0.00
	TOTAL = $132,566.25
----------------------------------------
Savings:
	Crypto = $30,908.75
	Emergency Fund = $50,000.00
	Investing = $62,500.00
	Misc = $0.00
	Retirement = $0.00
	TOTAL = $143,408.75
----------------------------------------
Reimbursements:
	Bills = $7,866.25
	Credit Card Rewards = $0.00
	Free Spending = $8,533.75
	Rent = $0.00
	TOTAL = $16,400.00
----------------------------------------
TOTAL SPENDING = $504,618.75
DEFICIT = $41,390.00
****************************************
July 2021
****************************************
Income:
	Earnings = $410,550.00
	Tax Returns = $0.00
	TOTAL = $410,550.00
----------------------------------------
Needs:
	Car Insurance = $17,375.00
	Dental Insurance = $0.00
	Electric Bill = $9,302.50
	Emergencies = $0.00
	Gasoline = $21,545.00
	Groceries = $34,507.50
	Health Insurance = $0.00
	Internet Bill = $9,248.75
	Laundry = $0.00
	Misc = $3,836.25
	Mortgage = $0.00
	Other Insurance = $0.00
	Rent = $129,398.75
	Renters Insurance = $0.00
	Student Loans = $46,006.25
	Taxes = $0.00
	Vision Insurance = $0.00
	TOTAL = $271,220.00
----------------------------------------
Wants:
	Free Spending = $108,573.75
	Misc = $0.00
	Subscriptions = $31,122.50
	Vacation Spending = $0.00
	TOTAL = $139,696.25
----------------------------------------
Savings:
	Crypto = $31,250.00
	Emergency Fund = $50,000.00
	Investing = $60,000.00
	Misc = $0.00
	Retirement = $0.00
	TOTAL = $141,250.00
----------------------------------------
Reimbursements:
	Bills = $9,275.00
	Credit Card Rewards = $0.00
	Free Spending = $0.00
	Rent = $0.00
	TOTAL = $9,275.00
----------------------------------------
TOTAL SPENDING = $542,891.25
DEFICIT = $132,341.25
****************************************
August 2021
****************************************
Income:
	Earnings = $575,248.75
	Tax Returns = $0.00
	TOTAL = $575,248.75
----------------------------------------
Needs:
	Car Insurance = $17,993.75
	Dental Insurance = $0.00
	Electric Bill = $13,257.50
	Emergencies = $0.00
	Gasoline = $37,652.50
	Groceries = $7,621.25
	Health Insurance = $0.00
	Internet Bill = $10,498.75
	Laundry = $1,250.00
	Misc = $5,373.75
	Mortgage = $0.00
	Other Insurance = $0.00
	Rent = $129,240.00
	Renters Insurance = $7,437.50
	Student Loans = $13,506.25
	Taxes = $0.00
	Vision Insurance = $0.00
	TOTAL = $243,831.25
----------------------------------------
Wants:
	Free Spending = $328,203.75
	Misc = $0.00
	Subscriptions = $18,622.50
	Vacation Spending = $0.00
	TOTAL = $346,826.25
----------------------------------------
Savings:
	Crypto = $25,000.00
	Emergency Fund = $50,000.00
	Investing = $0.00
	Misc = $0.00
	Retirement = $0.00
	TOTAL = $75,000.00
----------------------------------------
Reimbursements:
	Bills = $15,597.50
	Credit Card Rewards = $53,125.00
	Free Spending = $8,000.00
	Rent = $0.00
	TOTAL = $76,722.50
----------------------------------------
TOTAL SPENDING = $588,935.00
DEFICIT = $13,686.25
****************************************
September 2021
****************************************
Income:
	Earnings = $511,786.25
	Tax Returns = $0.00
	TOTAL = $511,786.25
----------------------------------------
Needs:
	Car Insurance = $17,850.00
	Dental Insurance = $0.00
	Electric Bill = $10,477.50
	Emergencies = $0.00
	Gasoline = $18,147.50
	Groceries = $23,875.00
	Health Insurance = $0.00
	Internet Bill = $10,498.75
	Laundry = $0.00
	Misc = $0.00
	Mortgage = $0.00
	Other Insurance = $0.00
	Rent = $137,638.75
	Renters Insurance = $0.00
	Student Loans = $206,878.75
	Taxes = $0.00
	Vision Insurance = $0.00
	TOTAL = $425,366.25
----------------------------------------
Wants:
	Free Spending = $232,851.25
	Misc = $0.00
	Subscriptions = $6,183.75
	Vacation Spending = $0.00
	TOTAL = $239,035.00
----------------------------------------
Savings:
	Crypto = $25,000.00
	Emergency Fund = $25,000.00
	Investing = $0.00
	Misc = $0.00
	Retirement = $0.00
	TOTAL = $50,000.00
----------------------------------------
Reimbursements:
	Bills = $10,488.75
	Credit Card Rewards = $0.00
	Free Spending = $0.00
	Rent = $0.00
	TOTAL = $10,488.75
----------------------------------------
TOTAL SPENDING = $703,912.50
DEFICIT = $192,126.25
****************************************
October 2021
****************************************
Income:
	Earnings = $615,822.50
	Tax Returns = $0.00
	TOTAL = $615,822.50
----------------------------------------
Needs:
	Car Insurance = $17,850.00
	Dental Insurance = $0.00
	Electric Bill = $8,565.00
	Emergencies = $0.00
	Gasoline = $17,752.50
	Groceries = $8,247.50
	Health Insurance = $0.00
	Internet Bill = $10,498.75
	Laundry = $0.00
	Misc = $0.00
	Mortgage = $0.00
	Other Insurance = $0.00
	Rent = $139,618.75
	Renters Insurance = $0.00
	Student Loans = $38,506.25
	Taxes = $0.00
	Vision Insurance = $0.00
	TOTAL = $241,038.75
----------------------------------------
Wants:
	Free Spending = $192,398.75
	Misc = $0.00
	Subscriptions = $21,808.75
	Vacation Spending = $0.00
	TOTAL = $214,207.50
----------------------------------------
Savings:
	Crypto = $32,500.00
	Emergency Fund = $0.00
	Investing = $75,000.00
	Misc = $0.00
	Retirement = $0.00
	TOTAL = $107,500.00
----------------------------------------
Reimbursements:
	Bills = $9,532.50
	Credit Card Rewards = $0.00
	Free Spending = $0.00
	Rent = $0.00
	TOTAL = $9,532.50
----------------------------------------
TOTAL SPENDING = $553,213.75
SURPLUS = $62,608.75
****************************************
November 2021
****************************************
Income:
	Earnings = $675,390.00
	Tax Returns = $0.00
	TOTAL = $675,390.00
----------------------------------------
Needs:
	Car Insurance = $17,850.00
	Dental Insurance = $0.00
	Electric Bill = $4,030.00
	Emergencies = $0.00
	Gasoline = $17,568.75
	Groceries = $5,842.50
	Health Insurance = $0.00
	Internet Bill = $10,498.75
	Laundry = $0.00
	Misc = $29,875.00
	Mortgage = $0.00
	Other Insurance = $0.00
	Rent = $139,700.00
	Renters Insurance = $7,437.50
	Student Loans = $38,506.25
	Taxes = $0.00
	Vision Insurance = $0.00
	TOTAL = $271,308.75
----------------------------------------
Wants:
	Free Spending = $135,783.75
	Misc = $0.00
	Subscriptions = $21,808.75
	Vacation Spending = $49,385.00
	TOTAL = $206,977.50
----------------------------------------
Savings:
	Crypto = $25,000.00
	Emergency Fund = $0.00
	Investing = $50,000.00
	Misc = $0.00
	Retirement = $0.00
	TOTAL = $75,000.00
----------------------------------------
Reimbursements:
	Bills = $10,671.25
	Credit Card Rewards = $0.00
	Free Spending = $0.00
	Rent = $0.00
	TOTAL = $10,671.25
----------------------------------------
TOTAL SPENDING = $542,615.00
SURPLUS = $132,775.00
****************************************
December 2021
****************************************
Income:
	Earnings = $410,548.75
	Tax Returns = $0.00
	TOTAL = $410,548.75
----------------------------------------
Needs:
	Car Insurance = $17,850.00
	Dental Insurance = $0.00
	Electric Bill = $7,936.25
	Emergencies = $0.00
	Gasoline = $22,776.25
	Groceries = $24,955.00
	Health Insurance = $0.00
	Internet Bill = $10,498.75
	Laundry = $0.00
	Misc = $0.00
	Mortgage = $0.00
	Other Insurance = $0.00
	Rent = $139,900.00
	Renters Insurance = $0.00
	Student Loans = $38,506.25
	Taxes = $0.00
	Vision Insurance = $0.00
	TOTAL = $262,422.50
----------------------------------------
Wants:
	Free Spending = $143,068.75
	Misc = $0.00
	Subscriptions = $21,808.75
	Vacation Spending = $48,376.25
	TOTAL = $213,253.75
----------------------------------------
Savings:
	Crypto = $31,250.00
	Emergency Fund = $0.00
	Investing = $50,000.00
	Misc = $0.00
	Retirement = $0.00
	TOTAL = $81,250.00
----------------------------------------
Reimbursements:
	Bills = $17,966.25
	Credit Card Rewards = $0.00
	Free Spending = $0.00
	Rent = $0.00
	TOTAL = $17,966.25
----------------------------------------
TOTAL SPENDING = $538,960.00
DEFICIT = $128,411.25
****************************************
January 2022
****************************************
Income:
	Earnings = $408,577.50
	Tax Returns = $0.00
	TOTAL = $408,577.50
----------------------------------------
Needs:
	Car Insurance = $17,850.00
	Dental Insurance = $0.00
	Electric Bill = $8,298.75
	Emergencies = $0.00
	Gasoline = $9,652.50
	Groceries = $12,793.75
	Health Insurance = $0.00
	Internet Bill = $10,498.75
	Laundry = $1,875.00
	Misc = $0.00
	Mortgage = $0.00
	Other Insurance = $0.00
	Rent = $140,188.75
	Renters Insurance = $0.00
	Student Loans = $38,506.25
	Taxes = $0.00
	Vision Insurance = $0.00
	TOTAL = $239,663.75
----------------------------------------
Wants:
	Free Spending = $100,947.50
	Misc = $0.00
	Subscriptions = $21,808.75
	Vacation Spending = $0.00
	TOTAL = $122,756.25
----------------------------------------
Savings:
	Crypto = $0.00
	Emergency Fund = $0.00
	Investing = $0.00
	Misc = $0.00
	Retirement = $75,000.00
	TOTAL = $75,000.00
----------------------------------------
Reimbursements:
	Bills = $9,398.75
	Credit Card Rewards = $0.00
	Free Spending = $0.00
	Rent = $0.00
	TOTAL = $9,398.75
----------------------------------------
TOTAL SPENDING = $428,021.25
DEFICIT = $19,443.75
****************************************
February 2022
****************************************
Income:
	Earnings = $836,120.00
	Tax Returns = $0.00
	TOTAL = $836,120.00
----------------------------------------
Needs:
	Car Insurance = $17,985.00
	Dental Insurance = $0.00
	Electric Bill = $10,835.00
	Emergencies = $0.00
	Gasoline = $25,376.25
	Groceries = $47,253.75
	Health Insurance = $0.00
	Internet Bill = $10,498.75
	Laundry = $0.00
	Misc = $0.00
	Mortgage = $0.00
	Other Insurance = $0.00
	Rent = $140,076.25
	Renters Insurance = $7,437.50
	Student Loans = $38,506.25
	Taxes = $0.00
	Vision Insurance = $0.00
	TOTAL = $297,968.75
----------------------------------------
Wants:
	Free Spending = $144,946.25
	Misc = $0.00
	Subscriptions = $27,933.75
	Vacation Spending = $0.00
	TOTAL = $172,880.00
----------------------------------------
Savings:
	Crypto = $0.00
	Emergency Fund = $54,377.50
	Investing = $50,000.00
	Misc = $0.00
	Retirement = $0.00
	TOTAL = $104,377.50
----------------------------------------
Reimbursements:
	Bills = $14,100.00
	Credit Card Rewards = $0.00
	Free Spending = $0.00
	Rent = $0.00
	TOTAL = $14,100.00
----------------------------------------
TOTAL SPENDING = $561,126.25
SURPLUS = $274,993.75
****************************************
March 2022
****************************************
Income:
	Earnings = $183,322.50
	Tax Returns = $0.00
	TOTAL = $183,322.50
----------------------------------------
Needs:
	Car Insurance = $17,850.00
	Dental Insurance = $0.00
	Electric Bill = $10,850.00
	Emergencies = $0.00
	Gasoline = $22,188.75
	Groceries = $15,998.75
	Health Insurance = $0.00
	Internet Bill = $10,498.75
	Laundry = $0.00
	Misc = $0.00
	Mortgage = $0.00
	Other Insurance = $0.00
	Rent = $140,151.25
	Renters Insurance = $0.00
	Student Loans = $38,506.25
	Taxes = $0.00
	Vision Insurance = $0.00
	TOTAL = $256,043.75
----------------------------------------
Wants:
	Free Spending = $81,921.25
	Misc = $0.00
	Subscriptions = $21,808.75
	Vacation Spending = $364,866.25
	TOTAL = $468,596.25
----------------------------------------
Savings:
	Crypto = $0.00
	Emergency Fund = $0.00
	Investing = $0.00
	Misc = $0.00
	Retirement = $0.00
	TOTAL = $0.00
----------------------------------------
Reimbursements:
	Bills = $10,673.75
	Credit Card Rewards = $14,592.50
	Free Spending = $0.00
	Rent = $0.00
	TOTAL = $25,266.25
----------------------------------------
TOTAL SPENDING = $699,373.75
DEFICIT = $516,051.25
****************************************
April 2022
****************************************
Income:
	Earnings = $1,164,996.25
	Tax Returns = $0.00
	TOTAL = $1,164,996.25
----------------------------------------
Needs:
	Car Insurance = $17,850.00
	Dental Insurance = $0.00
	Electric Bill = $7,205.00
	Emergencies = $0.00
	Gasoline = $26,656.25
	Groceries = $39,763.75
	Health Insurance = $0.00
	Internet Bill = $10,498.75
	Laundry = $0.00
	Misc = $0.00
	Mortgage = $0.00
	Other Insurance = $0.00
	Rent = $140,097.50
	Renters Insurance = $0.00
	Student Loans = $90,756.25
	Taxes = $0.00
	Vision Insurance = $0.00
	TOTAL = $332,827.50
----------------------------------------
Wants:
	Free Spending = $129,180.00
	Misc = $0.00
	Subscriptions = $29,871.25
	Vacation Spending = $0.00
	TOTAL = $159,051.25
----------------------------------------
Savings:
	Crypto = $0.00
	Emergency Fund = $204,608.75
	Investing = $183,976.25
	Misc = $0.00
	Retirement = $0.00
	TOTAL = $388,585.00
----------------------------------------
Reimbursements:
	Bills = $8,851.25
	Credit Card Rewards = $0.00
	Free Spending = $0.00
	Rent = $0.00
	TOTAL = $8,851.25
----------------------------------------
TOTAL SPENDING = $871,612.50
SURPLUS = $293,383.75
****************************************
May 2022
****************************************
Income:
	Earnings = $508,193.75
	Tax Returns = $0.00
	TOTAL = $508,193.75
----------------------------------------
Needs:
	Car Insurance = $17,850.00
	Dental Insurance = $0.00
	Electric Bill = $832.50
	Emergencies = $0.00
	Gasoline = $28,412.50
	Groceries = $50,696.25
	Health Insurance = $0.00
	Internet Bill = $10,498.75
	Laundry = $1,250.00
	Misc = $0.00
	Mortgage = $0.00
	Other Insurance = $0.00
	Rent = $140,212.50
	Renters Insurance = $7,437.50
	Student Loans = $38,506.25
	Taxes = $0.00
	Vision Insurance = $0.00
	TOTAL = $295,696.25
----------------------------------------
Wants:
	Free Spending = $135,015.00
	Misc = $0.00
	Subscriptions = $39,145.00
	Vacation Spending = $0.00
	TOTAL = $174,160.00
----------------------------------------
Savings:
	Crypto = $0.00
	Emergency Fund = $75,000.00
	Investing = $62,500.00
	Misc = $0.00
	Retirement = $0.00
	TOTAL = $137,500.00
----------------------------------------
Reimbursements:
	Bills = $9,383.75
	Credit Card Rewards = $0.00
	Free Spending = $0.00
	Rent = $0.00
	TOTAL = $9,383.75
----------------------------------------
TOTAL SPENDING = $597,972.50
DEFICIT = $89,778.75
****************************************
June 2022
****************************************
Income:
	Earnings = $511,708.75
	Tax Returns = $0.00
	TOTAL = $511,708.75
----------------------------------------
Needs:
	Car Insurance = $17,850.00
	Dental Insurance = $0.00
	Electric Bill = $8,157.50
	Emergencies = $125,768.75
	Gasoline = $34,828.75
	Groceries = $72,001.25
	Health Insurance = $0.00
	Internet Bill = $10,498.75
	Laundry = $0.00
	Misc = $0.00
	Mortgage = $0.00
	Other Insurance = $0.00
	Rent = $139,251.25
	Renters Insurance = $0.00
	Student Loans = $38,506.25
	Taxes = $0.00
	Vision Insurance = $0.00
	TOTAL = $446,862.50
----------------------------------------
Wants:
	Free Spending = $82,685.00
	Misc = $0.00
	Subscriptions = $40,643.75
	Vacation Spending = $0.00
	TOTAL = $123,328.75
----------------------------------------
Savings:
	Crypto = $0.00
	Emergency Fund = $68,750.00
	Investing = $56,250.00
	Misc = $0.00
	Retirement = $0.00
	TOTAL = $125,000.00
----------------------------------------
Reimbursements:
	Bills = $9,327.50
	Credit Card Rewards = $11,506.25
	Free Spending = $0.00
	Rent = $0.00
	TOTAL = $20,833.75
----------------------------------------
TOTAL SPENDING = $674,357.50
DEFICIT = $162,648.75
****************************************
July 2022
****************************************
Income:
	Earnings = $502,753.75
	Tax Returns = $0.00
	TOTAL = $502,753.75
----------------------------------------
Needs:
	Car Insurance = $17,850.00
	Dental Insurance = $0.00
	Electric Bill = $14,296.25
	Emergencies = $0.00
	Gasoline = $52,145.00
	Groceries = $49,333.75
	Health Insurance = $0.00
	Internet Bill = $10,498.75
	Laundry = $0.00
	Misc = $0.00
	Mortgage = $0.00
	Other Insurance = $0.00
	Rent = $140,377.50
	Renters Insurance = $0.00
	Student Loans = $38,506.25
	Taxes = $0.00
	Vision Insurance = $0.00
	TOTAL = $323,007.50
----------------------------------------
Wants:
	Free Spending = $104,121.25
	Misc = $0.00
	Subscriptions = $40,643.75
	Vacation Spending = $33,250.00
	TOTAL = $178,015.00
----------------------------------------
Savings:
	Crypto = $0.00
	Emergency Fund = $62,500.00
	Investing = $25,000.00
	Misc = $0.00
	Retirement = $0.00
	TOTAL = $87,500.00
----------------------------------------
Reimbursements:
	Bills = $12,397.50
	Credit Card Rewards = $0.00
	Free Spending = $1,500.00
	Rent = $0.00
	TOTAL = $13,897.50
----------------------------------------
TOTAL SPENDING = $574,625.00
DEFICIT = $71,871.25
****************************************
August 2022
****************************************
Income:
	Earnings = $535,896.25
	Tax Returns = $0.00
	TOTAL = $535,896.25
----------------------------------------
Needs:
	Car Insurance = $18,360.00
	Dental Insurance = $0.00
	Electric Bill = $14,857.50
	Emergencies = $0.00
	Gasoline = $24,606.25
	Groceries = $52,192.50
	Health Insurance = $0.00
	Internet Bill = $10,498.75
	Laundry = $2,500.00
	Misc = $67,750.00
	Mortgage = $0.00
	Other Insurance = $0.00
	Rent = $208,381.25
	Renters Insurance = $7,437.50
	Student Loans = $37,500.00
	Taxes = $0.00
	Vision Insurance = $0.00
	TOTAL = $444,083.75
----------------------------------------
Wants:
	Free Spending = $133,686.25
	Misc = $0.00
	Subscriptions = $41,018.75
	Vacation Spending = $0.00
	TOTAL = $174,705.00
----------------------------------------
Savings:
	Crypto = $0.00
	Emergency Fund = $62,500.00
	Investing = $0.00
	Misc = $0.00
	Retirement = $0.00
	TOTAL = $62,500.00
----------------------------------------
Reimbursements:
	Bills = $0.00
	Credit Card Rewards = $0.00
	Free Spending = $68,750.00
	Rent = $0.00
	TOTAL = $68,750.00
----------------------------------------
TOTAL SPENDING = $612,538.75
DEFICIT = $76,642.50
****************************************
September 2022
****************************************
Income:
	Earnings = $981,536.25
	Tax Returns = $0.00
	TOTAL = $981,536.25
----------------------------------------
Needs:
	Car Insurance = $18,200.00
	Dental Insurance = $0.00
	Electric Bill = $13,820.00
	Emergencies = $0.00
	Gasoline = $31,132.50
	Groceries = $51,850.00
	Health Insurance = $0.00
	Internet Bill = $10,498.75
	Laundry = $3,125.00
	Misc = $0.00
	Mortgage = $0.00
	Other Insurance = $0.00
	Rent = $281,515.00
	Renters Insurance = $0.00
	Student Loans = $0.00
	Taxes = $0.00
	Vision Insurance = $0.00
	TOTAL = $410,141.25
----------------------------------------
Wants:
	Free Spending = $179,733.75
	Misc = $0.00
	Subscriptions = $42,903.75
	Vacation Spending = $48,568.75
	TOTAL = $271,206.25
----------------------------------------
Savings:
	Crypto = $0.00
	Emergency Fund = $175,000.00
	Investing = $0.00
	Misc = $0.00
	Retirement = $0.00
	TOTAL = $175,000.00
----------------------------------------
Reimbursements:
	Bills = $0.00
	Credit Card Rewards = $0.00
	Free Spending = $29,468.75
	Rent = $37,500.00
	TOTAL = $66,968.75
----------------------------------------
TOTAL SPENDING = $789,378.75
SURPLUS = $192,157.50
****************************************
October 2022
****************************************
Income:
	Earnings = $524,651.25
	Tax Returns = $0.00
	TOTAL = $524,651.25
----------------------------------------
Needs:
	Car Insurance = $18,200.00
	Dental Insurance = $0.00
	Electric Bill = $12,972.50
	Emergencies = $0.00
	Gasoline = $18,355.00
	Groceries = $64,583.75
	Health Insurance = $0.00
	Internet Bill = $10,498.75
	Laundry = $7,500.00
	Misc = $0.00
	Mortgage = $0.00
	Other Insurance = $0.00
	Rent = $283,936.25
	Renters Insurance = $0.00
	Student Loans = $0.00
	Taxes = $0.00
	Vision Insurance = $0.00
	TOTAL = $416,046.25
----------------------------------------
Wants:
	Free Spending = $202,977.50
	Misc = $0.00
	Subscriptions = $42,706.25
	Vacation Spending = $101,525.00
	TOTAL = $347,208.75
----------------------------------------
Savings:
	Crypto = $0.00
	Emergency Fund = $37,500.00
	Investing = $0.00
	Misc = $0.00
	Retirement = $0.00
	TOTAL = $37,500.00
----------------------------------------
Reimbursements:
	Bills = $11,735.00
	Credit Card Rewards = $27,193.75
	Free Spending = $10,750.00
	Rent = $75,000.00
	TOTAL = $124,678.75
----------------------------------------
TOTAL SPENDING = $676,076.25
DEFICIT = $151,425.00
****************************************
November 2022
****************************************
Income:
	Earnings = $522,971.25
	Tax Returns = $0.00
	TOTAL = $522,971.25
----------------------------------------
Needs:
	Car Insurance = $18,200.00
	Dental Insurance = $0.00
	Electric Bill = $2,493.75
	Emergencies = $50,000.00
	Gasoline = $30,080.00
	Groceries = $52,586.25
	Health Insurance = $0.00
	Internet Bill = $10,498.75
	Laundry = $3,125.00
	Misc = $28,625.00
	Mortgage = $0.00
	Other Insurance = $0.00
	Rent = $281,500.00
	Renters Insurance = $7,437.50
	Student Loans = $0.00
	Taxes = $0.00
	Vision Insurance = $0.00
	TOTAL = $484,546.25
----------------------------------------
Wants:
	Free Spending = $127,768.75
	Misc = $0.00
	Subscriptions = $42,706.25
	Vacation Spending = $0.00
	TOTAL = $170,475.00
----------------------------------------
Savings:
	Crypto = $0.00
	Emergency Fund = $0.00
	Investing = $0.00
	Misc = $0.00
	Retirement = $0.00
	TOTAL = $0.00
----------------------------------------
Reimbursements:
	Bills = $6,496.25
	Credit Card Rewards = $0.00
	Free Spending = $29,500.00
	Rent = $80,625.00
	TOTAL = $116,621.25
----------------------------------------
TOTAL SPENDING = $538,400.00
DEFICIT = $15,428.75
****************************************
December 2022
****************************************
Income:
	Earnings = $522,580.00
	Tax Returns = $31,250.00
	TOTAL = $553,830.00
----------------------------------------
Needs:
	Car Insurance = $18,200.00
	Dental Insurance = $0.00
	Electric Bill = $14,668.75
	Emergencies = $0.00
	Gasoline = $8,480.00
	Groceries = $72,351.25
	Health Insurance = $0.00
	Internet Bill = $10,498.75
	Laundry = $6,250.00
	Misc = $0.00
	Mortgage = $0.00
	Other Insurance = $0.00
	Rent = $281,107.50
	Renters Insurance = $0.00
	Student Loans = $0.00
	Taxes = $0.00
	Vision Insurance = $0.00
	TOTAL = $411,556.25
----------------------------------------
Wants:
	Free Spending = $108,008.75
	Misc = $0.00
	Subscriptions = $43,452.50
	Vacation Spending = $212,477.50
	TOTAL = $363,938.75
----------------------------------------
Savings:
	Crypto = $0.00
	Emergency Fund = $0.00
	Investing = $0.00
	Misc = $0.00
	Retirement = $0.00
	TOTAL = $0.00
----------------------------------------
Reimbursements:
	Bills = $12,583.75
	Credit Card Rewards = $26,887.50
	Free Spending = $12,500.00
	Rent = $80,625.00
	TOTAL = $132,596.25
----------------------------------------
TOTAL SPENDING = $642,898.75
DEFICIT = $89,068.75
****************************************
January 2023
****************************************
Income:
	Earnings = $552,063.75
	Tax Returns = $0.00
	TOTAL = $552,063.75
----------------------------------------
Needs:
	Car Insurance = $18,200.00
	Dental Insurance = $0.00
	Electric Bill = $19,086.25
	Emergencies = $0.00
	Gasoline = $7,013.75
	Groceries = $40,000.00
	Health Insurance = $0.00
	Internet Bill = $11,248.75
	Laundry = $6,250.00
	Misc = $0.00
	Mortgage = $0.00
	Other Insurance = $0.00
	Rent = $297,401.25
	Renters Insurance = $0.00
	Student Loans = $0.00
	Taxes = $0.00
	Vision Insurance = $0.00
	TOTAL = $399,200.00
----------------------------------------
Wants:
	Free Spending = $163,148.75
	Misc = $0.00
	Subscriptions = $43,452.50
	Vacation Spending = $0.00
	TOTAL = $206,601.25
----------------------------------------
Savings:
	Crypto = $0.00
	Emergency Fund = $0.00
	Investing = $12,500.00
	Misc = $0.00
	Retirement = $87,500.00
	TOTAL = $100,000.00
----------------------------------------
Reimbursements:
	Bills = $14,792.50
	Credit Card Rewards = $0.00
	Free Spending = $2,500.00
	Rent = $80,625.00
	TOTAL = $97,917.50
----------------------------------------
TOTAL SPENDING = $607,883.75
DEFICIT = $55,820.00
****************************************
February 2023
****************************************
Income:
	Earnings = $577,708.75
	Tax Returns = $0.00
	TOTAL = $577,708.75
----------------------------------------
Needs:
	Car Insurance = $18,360.00
	Dental Insurance = $0.00
	Electric Bill = $19,910.00
	Emergencies = $26,022.50
	Gasoline = $30,616.25
	Groceries = $63,368.75
	Health Insurance = $0.00
	Internet Bill = $8,498.75
	Laundry = $7,500.00
	Misc = $0.00
	Mortgage = $0.00
	Other Insurance = $0.00
	Rent = $297,510.00
	Renters Insurance = $7,437.50
	Student Loans = $0.00
	Taxes = $0.00
	Vision Insurance = $0.00
	TOTAL = $479,223.75
----------------------------------------
Wants:
	Free Spending = $68,963.75
	Misc = $0.00
	Subscriptions = $43,577.50
	Vacation Spending = $57,436.25
	TOTAL = $169,977.50
----------------------------------------
Savings:
	Crypto = $0.00
	Emergency Fund = $0.00
	Investing = $6,250.00
	Misc = $0.00
	Retirement = $87,452.50
	TOTAL = $93,702.50
----------------------------------------
Reimbursements:
	Bills = $14,328.75
	Credit Card Rewards = $0.00
	Free Spending = $22,581.25
	Rent = $80,625.00
	TOTAL = $117,535.00
----------------------------------------
TOTAL SPENDING = $625,368.75
DEFICIT = $47,660.00
****************************************
March 2023
****************************************
Income:
	Earnings = $758,268.75
	Tax Returns = $0.00
	TOTAL = $758,268.75
----------------------------------------
Needs:
	Car Insurance = $18,200.00
	Dental Insurance = $0.00
	Electric Bill = $25,963.75
	Emergencies = $0.00
	Gasoline = $21,066.25
	Groceries = $39,991.25
	Health Insurance = $0.00
	Internet Bill = $8,748.75
	Laundry = $6,250.00
	Misc = $0.00
	Mortgage = $0.00
	Other Insurance = $0.00
	Rent = $298,027.50
	Renters Insurance = $0.00
	Student Loans = $56,250.00
	Taxes = $0.00
	Vision Insurance = $0.00
	TOTAL = $474,497.50
----------------------------------------
Wants:
	Free Spending = $182,086.25
	Misc = $0.00
	Subscriptions = $43,577.50
	Vacation Spending = $130,770.00
	TOTAL = $356,433.75
----------------------------------------
Savings:
	Crypto = $0.00
	Emergency Fund = $0.00
	Investing = $0.00
	Misc = $0.00
	Retirement = $87,500.00
	TOTAL = $87,500.00
----------------------------------------
Reimbursements:
	Bills = $0.00
	Credit Card Rewards = $16,676.25
	Free Spending = $5,250.00
	Rent = $80,625.00
	TOTAL = $102,551.25
----------------------------------------
TOTAL SPENDING = $815,880.00
DEFICIT = $57,611.25
****************************************
April 2023
****************************************
Income:
	Earnings = $595,978.75
	Tax Returns = $48,125.00
	TOTAL = $644,103.75
----------------------------------------
Needs:
	Car Insurance = $18,200.00
	Dental Insurance = $0.00
	Electric Bill = $2,043.75
	Emergencies = $35,846.25
	Gasoline = $8,540.00
	Groceries = $67,188.75
	Health Insurance = $0.00
	Internet Bill = $8,748.75
	Laundry = $7,500.00
	Misc = $0.00
	Mortgage = $0.00
	Other Insurance = $0.00
	Rent = $297,587.50
	Renters Insurance = $0.00
	Student Loans = $137,875.00
	Taxes = $0.00
	Vision Insurance = $0.00
	TOTAL = $583,530.00
----------------------------------------
Wants:
	Free Spending = $134,087.50
	Misc = $0.00
	Subscriptions = $43,577.50
	Vacation Spending = $34,250.00
	TOTAL = $211,915.00
----------------------------------------
Savings:
	Crypto = $0.00
	Emergency Fund = $0.00
	Investing = $0.00
	Misc = $0.00
	Retirement = $87,500.00
	TOTAL = $87,500.00
----------------------------------------
Reimbursements:
	Bills = $5,021.25
	Credit Card Rewards = $0.00
	Free Spending = $0.00
	Rent = $80,625.00
	TOTAL = $85,646.25
----------------------------------------
TOTAL SPENDING = $797,298.75
DEFICIT = $153,195.00
****************************************
